spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=1234
spring.h2.console.enabled=true
server.port = 8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
jwtSecret = 442A472D4B6150645367566B59703373367639792442264529482B4D62516554
jwtExpiration = 86400000
logging.level.org.springframework.security=TRACE